password_db = "5vR28YETlGJNMU8e"
MONGO_URI=mongodb+srv://garbage_db:5vR28YETlGJNMU8e@garbagecluster.mxjnl4n.mongodb.net/garbage_db?retryWrites=true&w=majority&appName=garbagecluster
PORT=8080
CLIENT_ORIGIN= https://garbage-notifier.vercel.app